# Dockerfile.worker - Celery background workers
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app && chown -R app:app /app
USER app

# Start Celery worker
CMD ["celery", "-A", "tasks.worker:celery_app", "worker", "--loglevel=info", "--concurrency=4", "--max-tasks-per-child=1000"]